{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@awesome-cordova-plugins/in-app-browser": "^8.1.0",
    "@capacitor-firebase/messaging": "^7.4.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.3",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "the-church-studio": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^5.4.20"
  }
}
